# EasyPark

./: .env  .env.docker  .gitignore  MSParkingVsApps.md  MSUserVsApps.md  README.md  docker-compose.yml  mysql-init.sql  nginx.conf
admin-app/: .dockerignore  .env  .env.example  Dockerfile  README.md  package.json
admin-app/public/: index.html
admin-app/src/: App.css  App.jsx
admin-app/src/pages/: AdminAuth.css  AdminDashboard.css  AdminDashboardPage.jsx  AdminLoginPage.jsx  AdminUsers.css  AdminUsersPage.jsx
admin-app/src/services/: api.js
driver/: pom.xml
driver/database/: create_database.sql
driver/src/main/java/co/edu/uptc/driver/controller/: DriverController.java
driver/src/main/java/co/edu/uptc/driver/dto/: DriverDTO.java
driver/src/main/java/co/edu/uptc/driver/entity/: Driver.java
driver/src/main/java/co/edu/uptc/driver/repo/: DriverRepo.java
driver/src/main/java/co/edu/uptc/driver/service/: DriverService.java
driver/src/main/resources/: application.yml
driver/src/test/java/co/edu/uptc/driver/: DriverApplicationTests.java
driver_app/: .gitignore  API_CONNECTION.md  DEVELOPMENT.md  GEOLOCATION_SETUP.md  README.md  analysis_options.yaml  pubspec.yaml
driver_app/lib/: main.dart
driver_app/lib/models/: driver.dart  parking.dart  reservation.dart  space.dart
driver_app/lib/providers/: driver_provider.dart  geolocation_provider.dart  parking_provider.dart
driver_app/lib/screens/: driver_registration_screen.dart  drivers_list_screen.dart  edit_user_screen.dart  login_screen.dart  my_reservations_screen.dart  parking_detail_screen.dart  parking_map_screen.dart  user_profile_screen.dart  vehicle_registration_screen.dart
driver_app/lib/services/: driver_service.dart  geolocation_service.dart
driver_app/lib/widgets/: custom_text_field.dart
driver_app/web/: index.html
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/co/edu/uptc/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/co/edu/uptc/eurekaserver/: EurekaserverApplicationTests.java
owner-app/: .env  .env.example  Dockerfile  README.md  package.json
owner-app/public/: index.html
owner-app/src/: App.jsx
owner-app/src/pages/: Auth.css  Dashboard.css  DashboardPage.jsx  LoginPage.jsx  ParkingForm.css  ParkingFormPage.jsx  RegisterPage.jsx  Spaces.css  SpacesPage.jsx  TestSelectPage.jsx  UserProfile.css  UserProfilePage.jsx
owner-app/src/services/: api.js
parking/: Diagrama.md  Dockerfile  pom.xml
parking/src/main/java/co/edu/uptc/parking/: ParkingApplication.java
parking/src/main/java/co/edu/uptc/parking/Mapper/: ParkingMapper.java  SpaceMapper.java
parking/src/main/java/co/edu/uptc/parking/config/: WebConfig.java
parking/src/main/java/co/edu/uptc/parking/controller/: ErrorResponse.java  ParkingController.java  SpaceController.java
parking/src/main/java/co/edu/uptc/parking/dto/: CreateParkingRequest.java  GeocodingResponse.java  ParkingDTO.java  SpaceDTO.java
parking/src/main/java/co/edu/uptc/parking/entity/: Parking.java  Space.java
parking/src/main/java/co/edu/uptc/parking/repo/: ParkingRepo.java  SpaceRepo.java
parking/src/main/java/co/edu/uptc/parking/service/: GeocodingService.java  ParkingService.java  SpaceService.java
parking/src/main/resources/: application.yml
parking/src/test/java/co/edu/uptc/parking/: ParkingApplicationTests.java
parking/src/test/java/co/edu/uptc/parking/service/: ParkingServiceTests.java  SpaceServiceTests.java
reservation/: Dockerfile  README.md  pom.xml
reservation/src/main/java/co/edu/uptc/reservation/: ReservationApplication.java
reservation/src/main/java/co/edu/uptc/reservation/client/: SpaceClient.java
reservation/src/main/java/co/edu/uptc/reservation/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
reservation/src/main/java/co/edu/uptc/reservation/controllers/: ReservationController.java
reservation/src/main/java/co/edu/uptc/reservation/dto/: CreateReservationRequest.java  ReservationDTO.java
reservation/src/main/resources/: application.yml
reservation/src/test/java/co/edu/uptc/reservation/: ReservationApplicationTests.java
user/: .dockerignore  Diagrama.md  Dockerfile  pom.xml
user/database/: create_database.sql
user/src/main/java/co/edu/uptc/driver/: DriverApplication.java
user/src/main/java/co/edu/uptc/driver/config/: WebConfig.java
user/src/main/java/co/edu/uptc/driver/controller/: DriverController.java  OwnerController.java  UserController.java
user/src/main/java/co/edu/uptc/driver/dto/: DriverDTO.java  OwnerDTO.java  UserDTO.java
user/src/main/java/co/edu/uptc/driver/entity/: Driver.java  Owner.java  User.java
user/src/main/java/co/edu/uptc/driver/mapper/: DriverMapper.java  OwnerMapper.java  UserMapper.java
user/src/main/java/co/edu/uptc/driver/repo/: DriverRepo.java  OwnerRepo.java  UserRepo.java
user/src/main/java/co/edu/uptc/driver/service/: DriverService.java  OwnerService.java  UserService.java
user/src/main/resources/: application.properties
user/src/test/java/co/edu/uptc/driver/: DriverApplicationTests.java
user/src/test/java/co/edu/uptc/driver/mapper/: DriverMapperTest.java  OwnerMapperTest.java  UserMapperTest.java
user/src/test/java/co/edu/uptc/driver/service/: DriverServiceTest.java  OwnerServiceTest.java  UserServiceTest.java
user/src/test/resources/: application-test.properties
(+4 files in other folders)
