# ==================== BASE DE DATOS ====================
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=easypark_db
MYSQL_USER=easypark_user
MYSQL_PASSWORD=easypark_pass123

# ==================== BACKEND (Spring Boot) ====================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/easypark_db
SPRING_DATASOURCE_USERNAME=easypark_user
SPRING_DATASOURCE_PASSWORD=easypark_pass123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SERVER_PORT=8080

# ==================== OWNER APP (React) ====================
REACT_APP_API_URL=http://localhost:8080
OWNER_APP_PORT=3000

# ==================== ADMIN APP (React) ====================
ADMIN_APP_PORT=3001

# ==================== NGINX ====================
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# ==================== DESARROLLO ====================
NODE_ENV=production
